<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fondo.jpg" />
    <None Remove="plus--v2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGym.EntidadesNegocioEN\BreakingGym.EntidadesNegocioEN.csproj" />
    <ProjectReference Include="..\BreakingGym.LogicasNegociosBL\BreakingGym.LogicasNegociosBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fondo.jpg" />
    <Resource Include="plus--v2.png" />
  </ItemGroup>

</Project>
