<mah:MetroWindow x:Class="BreakingGym.InterfazUsuarioUI.InicioAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:BreakingGym.InterfazUsuarioUI"
        mc:Ignorable="d"
        Title="Inicio Administrador" Height="450" Width="800">
    <Grid Background="#00000000">
        <DockPanel Height="27" LastChildFill="False" VerticalAlignment="Top" Background="#FF28628C">
            <Button DockPanel.Dock="Right" Content="Salir" Width="100" Background="#FF28628C" BorderBrush="Transparent"/>
            <Button Content="Inscripciones" Width="138" Background="#00000000" BorderBrush="Transparent"/>
            <GridSplitter Width="5" Background="#FF99ADBB"/>
            <Button Content="Asistencia" Width="115" Background="#00000000" BorderBrush="Transparent"/>
            <GridSplitter Width="5" Background="#FF99ADBB"/>
            <Button Content="Membresías" Width="108" Background="#FF28628C" BorderBrush="Transparent"/>
            <GridSplitter Width="5" Background="#FF99ADBB"/>
            <Button Content="Clientes" Width="98" Background="#00000000" BorderBrush="Transparent"/>
            <GridSplitter Width="5" Background="#FF99ADBB"/>
            <Button Content="Servicios" Width="101" Background="#00000000" BorderBrush="Transparent"/>
            <GridSplitter Background="#FF99ADBB" DockPanel.Dock="Right" Width="5"/>
            <GridSplitter Background="#FF99ADBB" Width="5"/>


        </DockPanel>
    </Grid>
</mah:MetroWindow>
