# BreakinGYM_ADWA

./: BreakinGYM_ADWA.sln
BreakingGym.EntidadNegocioEN/: Class1.cs  ClienteEN.cs  EstadoEN.cs  InscripcionEN.cs  MembresiaEN.cs  RegistroAsistenciaEN.cs  RolEN.cs  ServicioEN.cs  TipoDocumentoEN.cs  UsuarioActual.cs  UsuarioEN.cs
BreakingGym.EntidadesNegocioEN/: BreakingGym.EntidadesNegocioEN.csproj  ClienteEN.cs  EstadoEN.cs  InscripcionEN.cs  MembresiaEN.cs  PersonaEN.cs  RegistroAsistenciaEN.cs  RolEN.cs  ServicioEN.cs  TipoDocumentoEN.cs  UsuarioActual.cs  UsuarioEN.cs
BreakingGym.InterfazUsuarioUI/: App.xaml  App.xaml.cs  Asistencia.xaml  Asistencia.xaml.cs  BreakingGym.InterfazUsuarioUI.csproj  Cliente.xaml  Cliente.xaml.cs  Estado.xaml  Estado.xaml.cs  InicioAdministrador.xaml  InicioAdministrador.xaml.cs  InicioEmpleado.xaml  InicioEmpleado.xaml.cs  Inscripcion.xaml  Inscripcion.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Membresia.xaml  Membresia.xaml.cs  ReporteMembresia.xaml  ReporteMembresia.xaml.cs  Rol.xaml  Rol.xaml.cs  Servicio.xaml  Servicio.xaml.cs  TipoDocumento.xaml  TipoDocumento.xaml.cs  Usuario.xaml  Usuario.xaml.cs
BreakingGym.LogicaAccesoDatosDAL/: BreakingGym.LogicaAccesoDatosDAL.csproj  Class1.cs  ClienteDAL.cs  ComunBD.cs  EstadoDAL.cs  InscripcionDAL.cs  MembresiaDAL.cs  RolDAL.cs  (+4 more)
BreakingGym.LogicaNegociosBL/: BreakingGym.LogicaNegociosBL.csproj  Class1.cs  ClienteBL.cs  EstadoBL.cs  InscripcionBL.cs  MembresiaBL.cs  RegistroAsistenciaBL.cs  RolBL.cs  ServicioBL.cs  TipoDocumentoBL.cs  UsuarioBL.cs
(+24 files in other folders)
