<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGym.EntidadNegocioEN\BreakingGym.EntidadNegocioEN.csproj" />
    <ProjectReference Include="..\BreakingGym.LogicaAccesoDatosDAL\BreakingGym.LogicaAccesoDatosDAL.csproj" />
  </ItemGroup>

</Project>
